<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        
        <ClassType ID="Centrify.MP.Collector" Base="Windows!Microsoft.Windows.ApplicationComponent"
                   Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="CurrentInstallation" Key="false" Type="string" />
          <Property ID="CurrentDatabase" Key="false" Type="string" />
          <Property ID="CurrentAuditStore" Key="false" Type="string" />
          <Property ID="Version" Key="false" Type="string" />
        </ClassType>
      
      </ClassTypes>

      <RelationshipTypes>
        
        <RelationshipType ID="Centrify.MP.ComputerHostsCollector" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="Windows!Microsoft.Windows.Computer"/>
          <Target ID="Target" Type="Centrify.MP.Collector"/>
        </RelationshipType>
      
      </RelationshipTypes>
      
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="Centrify.MP.Collector">
          <Name>Centrify MP Collector</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Centrify.MP.ComputerHostsCollector">
          <Name>Centrify MP Computer Hosts Collector</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Centrify.MP.Collector" SubElementID="CurrentInstallation">
          <Name>Current Installation</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Centrify.MP.Collector" SubElementID="CurrentAuditStore">
          <Name>Current Audit Store</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Centrify.MP.Collector" SubElementID="CurrentDatabase">
          <Name>Current Database</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Centrify.MP.Collector" SubElementID="Version">
          <Name>Version</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
