<TemplateGroup>
  <Instances>
    <Instance ID="Instancea293351cc3a94e8490bf019be6c544ed" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Centrify.MP.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.DZ.Agents</Id>
        <DisplayName>DirectAuthorize Agents</DisplayName>
        <Description>All Centrify DZ Agents in managed SCOM agent machines.</Description>
        <Target>Centrify.MP.DZ.Agent</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancea365e8bc9ba84b8cae8754006b432a25" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>Centrify.MP.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.Collectors</Id>
        <DisplayName>Collectors</DisplayName>
        <Description>All Centrify Collectors in managed SCOM agent machines.</Description>
        <Target>Centrify.MP.Collector</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancea12f510454314729ac79edf68055f79f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Centrify.MP.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.DA.Agents</Id>
        <DisplayName>DirectAudit Agents (Windows)</DisplayName>
        <Description>All Centrify DA Agents in managed SCOM agent machines.</Description>
        <Target>Centrify.MP.DA.Agent</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance494057aa4ce445e69c8792739cc0ebab" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>Centrify.MP.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.DA.Agents.Nix</Id>
        <DisplayName>DirectAudit Agents (*Nix)</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Centrify.MP.DA.NixAgent</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>